apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: staging-applications
spec:
  generators:
    - git:
        repoURL: https://github.com/NiravDaraji/infra-gitops.git
        revision: staging
        directories:
          - path: charts/*

  template:
    metadata:
      name: '{{path.basename}}-staging'
    spec:
      project: default

      source:
        repoURL: https://github.com/NiravDaraji/infra-gitops.git
        targetRevision: staging
        path: '{{path}}'
        helm:
          valueFiles:
            - '../../environments/staging/values-{{path.basename}}.yaml'

      destination:
        server: https://10.139.9.158:6443    # STAGING kube API
        namespace: default

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
